// jsx must need a parent element
// fragment
// self-close
// jsx class = className
// jsx attruebute = camel case
// jsx inline css- make object 

// rsc for react functional component 

// import ContactForm from "./components/ContactHome";
// import Footer from "./components/Footer";
// import Header from "./components/Header";
// import Hero from "./components/Hero";

// const App = () => {
// let marks=90;
//   return (
//     <div>
//        <Header/>
//        <Hero/>
//        <ContactForm/>
//        <Footer/>
//        {/* self close  */}
//        <button/>
//        {/* class  */}
//        <h1 className="">Hellow</h1>
//        {/* attrubute need camel case */}
//        <input onSubmit="" />
//        {/* inline css  */}
//        <p style={{color:'red'}}></p>
//       {/* if else  */}
//       {/* {marks>80?<h1>Brilliant</h1>:<h1>Average</h1>} */}

//       {/* imaditly invocable  */}
      
//       {(
//         ()=>{
//           return "Hellow"
//         }
//       )()}

//     </div>
//   );
// };

// export default App;


//  loop 
// const city =['Dhaka','London','Delhi','Kolkata']
// return (
//   <div>
//      <ul>
//           {
//            city.map((item,i)=>{
//             return <li key={i.toString()}>{item}</li>
//            })
//           }
//      </ul>
    
//   </div>
// );
// };

// condictional randering 

// const status = false;
// if(status==true){
//   return (
//     <div>
//       <h1>Login Status</h1>
//       <button>Logout</button>
//     </div>
//   )
// }else{
//   return(
//     <div>
//        <h1>Login Status</h1>
//        <button>Login</button>
//     </div>
//   )
// }
// };


// condiction randering if else with 

// const LoginStatusBtton =(status)=>{
//     if(status){
//       return <button>Logout</button>
//     }else{
//       return <button>Login</button>
//     }
//   }
  
//   const App = () => {
  
  
//     return (
//       <div>
//         <h1>Login status</h1>
//         {LoginStatusBtton(false)}
//       </div>
//     )
  
//   };
  
//   export default App;


// switch condictional randering 

// const App = () => {

//     const status = false;
  
//     switch(status){
//       case true:
//         return <button>Logout</button>
//       case false:
//         return <button>Login</button>
//       default:
//           return null;
//     }
  
//   };
  
//   export default App;


// // ternary condictional rangering 

// const App = () => {

//     let status = true;
  
//     return(
//           <div>
//             {
//               status?<button>Logout</button>: <button>Login</button>
//             }
//           </div>
//     )
  
//   };
  
//   export default App;




// logical  and and  condictional rangering 

// const App = () => {

//     let status = true;
  
//     return(
//           <div>
//               <h1>Login Status</h1>
//             {status && <button>Logout</button>}
//           </div>
//     )
  
//   };
  
//   export default App;


// immdeitely invock condictional rangering 

// const App = () => {

//   let status = false;

//   return(
//         <div>
//             <h1>Login Status</h1>
//           {(()=>{
//             if(status ==true){
//                   return <button>Logout</button>
//                   }else{
//                   return <button>Login</button>
//                   }
//           })()}
//         </div>
//   )

// };

// export default App;  