// jsx must need a parent element
// fragment
// self-close
// jsx class = className
// jsx attruebute = camel case
// jsx inline css- make object 

// rsc for react functional component 

// import ContactForm from "./components/ContactHome";
// import Footer from "./components/Footer";
// import Header from "./components/Header";
// import Hero from "./components/Hero";

// const App = () => {
// let marks=90;
//   return (
//     <div>
//        <Header/>
//        <Hero/>
//        <ContactForm/>
//        <Footer/>
//        {/* self close  */}
//        <button/>
//        {/* class  */}
//        <h1 className="">Hellow</h1>
//        {/* attrubute need camel case */}
//        <input onSubmit="" />
//        {/* inline css  */}
//        <p style={{color:'red'}}></p>
//       {/* if else  */}
//       {/* {marks>80?<h1>Brilliant</h1>:<h1>Average</h1>} */}

//       {/* imaditly invocable  */}
      
//       {(
//         ()=>{
//           return "Hellow"
//         }
//       )()}

//     </div>
//   );
// };

// export default App;


//  loop 
// const city =['Dhaka','London','Delhi','Kolkata']
// return (
//   <div>
//      <ul>
//           {
//            city.map((item,i)=>{
//             return <li key={i.toString()}>{item}</li>
//            })
//           }
//      </ul>
    
//   </div>
// );
// };
