// jsx must need a parent element
// fragment
// self-close
// jsx class = className
// jsx attruebute = camel case
// jsx inline css- make object 

// rsc for react functional component 

// import ContactForm from "./components/ContactHome";
// import Footer from "./components/Footer";
// import Header from "./components/Header";
// import Hero from "./components/Hero";

// const App = () => {
// let marks=90;
//   return (
//     <div>
//        <Header/>
//        <Hero/>
//        <ContactForm/>
//        <Footer/>
//        {/* self close  */}
//        <button/>
//        {/* class  */}
//        <h1 className="">Hellow</h1>
//        {/* attrubute need camel case */}
//        <input onSubmit="" />
//        {/* inline css  */}
//        <p style={{color:'red'}}></p>
//       {/* if else  */}
//       {/* {marks>80?<h1>Brilliant</h1>:<h1>Average</h1>} */}

//       {/* imaditly invocable  */}
      
//       {(
//         ()=>{
//           return "Hellow"
//         }
//       )()}

//     </div>
//   );
// };

// export default App;


//  loop 
// const city =['Dhaka','London','Delhi','Kolkata']
// return (
//   <div>
//      <ul>
//           {
//            city.map((item,i)=>{
//             return <li key={i.toString()}>{item}</li>
//            })
//           }
//      </ul>
    
//   </div>
// );
// };

// condictional randering 

// const status = false;
// if(status==true){
//   return (
//     <div>
//       <h1>Login Status</h1>
//       <button>Logout</button>
//     </div>
//   )
// }else{
//   return(
//     <div>
//        <h1>Login Status</h1>
//        <button>Login</button>
//     </div>
//   )
// }
// };


// condiction randering if else with 

// const LoginStatusBtton =(status)=>{
//     if(status){
//       return <button>Logout</button>
//     }else{
//       return <button>Login</button>
//     }
//   }
  
//   const App = () => {
  
  
//     return (
//       <div>
//         <h1>Login status</h1>
//         {LoginStatusBtton(false)}
//       </div>
//     )
  
//   };
  
//   export default App;


// switch condictional randering 

// const App = () => {

//     const status = false;
  
//     switch(status){
//       case true:
//         return <button>Logout</button>
//       case false:
//         return <button>Login</button>
//       default:
//           return null;
//     }
  
//   };
  
//   export default App;


// // ternary condictional rangering 

// const App = () => {

//     let status = true;
  
//     return(
//           <div>
//             {
//               status?<button>Logout</button>: <button>Login</button>
//             }
//           </div>
//     )
  
//   };
  
//   export default App;




// logical  and and  condictional rangering 

// const App = () => {

//     let status = true;
  
//     return(
//           <div>
//               <h1>Login Status</h1>
//             {status && <button>Logout</button>}
//           </div>
//     )
  
//   };
  
//   export default App;


// immdeitely invock condictional rangering 

// const App = () => {

//   let status = false;

//   return(
//         <div>
//             <h1>Login Status</h1>
//           {(()=>{
//             if(status ==true){
//                   return <button>Logout</button>
//                   }else{
//                   return <button>Login</button>
//                   }
//           })()}
//         </div>
//   )

// };

// export default App;  

// passing simple data with props 
// import Hero from "./components/Hero";



// const App = () => {


//   return(
//         <div>
//          <Hero title="Learn React" des="In details how to pass props"/>
         
//         </div>
//   )

// };

// export default App;  

// const Hero = (props) => {
//     return (
//         <div>
//           <h1> {props.title}</h1>
//           <p>{props.des}</p>
//         </div>
//     );
// };

// export default Hero;


// passing object with props 

// import Hero from "./components/Hero";

//   const App = () =>{
//       const ItemObj = {
//         name:'Nirob Hasan',
//         age:33,
//         city:'Dhaka'
//   } 
//   return(
//         <div>
//          <Hero item={ItemObj} />
//         </div>
//   );
// };

// export default App;  

// const Hero = (props) => {
//     return (
//         <div>
//             <ul>
//                 <li>Name: {props.item['name']}</li>
//                 <li>Age: {props.item['age']}</li>
//                 <li>City: {props.item['city']}</li>
//             </ul>
//         </div>
//     );
// };

// export default Hero;


// passing function with props 

// import Hero from "./components/Hero";

//   const App = () =>{
//      const BtnClick=()=>{
//         alert("Say Hello !");
//      }
//   return(
//         <div>
//          <Hero childBtnClick={BtnClick}/>
//         </div>
//   );
// };

// export default App;  

// const Hero = (props) => {
//     return (
//         <div>
//            <button onClick={props.childBtnClick}>Submit</button>
//         </div>
//     );
//   };
  
//   export default Hero;


// responding event 


//   const App = () =>{
    
//     // regular function 
//     function Demo(){
//       alert("clicked")
//     }
//     // arrow function 
//     const Demo1=()=>{
//       alert("clicked")
//     }
//   return(
//         <div>
//           {/* alert function working when load . is is unwanted  */}
//           {/* <button onClick={alert("clicked")}>Submit</button> */}

//           {/* click the alert using arrow function */}
//           {/* <button onClick={()=>{alert("clicked")}}>Submit</button> */}

//           {/* click the alert using  function */}
//           {/* <button onClick={
//             function Demo(){
//               alert("clicked")
//             }
//           }>Submit</button> */}

//           {/* click the alert using predefind function */}
//           <button onClick={Demo1}>Submit</button>
//         </div>
//   );
// };

// export default App;  


// form submit prevent event 


//   const App = () =>{
    
//     const PostFormData= (event)=>{
//       event.preventDefault();
//       alert('Form Submitted')
//     }
  
//   return(
//         <div>
//           <form onSubmit={PostFormData}>
//             <input placeholder="name" />
//             <button type="submit">Submit</button>
//           </form>
//         </div>
//   );
// };

// export default App;  


// react hook useRef ---->>>>>>>>>>>>>>>>>>
// import { useRef } from "react";


//   const App = () =>{
    
//   let myHeadLine= useRef();

//   const change =()=>{
//   // myHeadLine.current.innerText="Hellow UseRef";
//   // myHeadLine.current.innerHTML="<ul><li>A</li><li>B</li></ul>";

//   // when not using current 
//   myHeadLine.innerHTML="<ul><li>A</li><li>B</li></ul>";

//   }

//   return(
//         <div>
//           {/* using with current method  */}
//           {/* <h1 ref={myHeadLine}></h1> */}
          
//           {/* when not using current  */}
//           <h1 ref={(h1)=>myHeadLine=h1}></h1>
//           <button onClick={change}>Click</button>
//         </div>
//   );
// };

// export default App;  


// change value and attribute with react hook useRef 

import { useRef } from "react";


//   const App = () =>{
    
//   let myImage= useRef();

//   const change =()=>{

//   myImage.current.src="https://placehold.co/600x400?text=Hello\nWorld";
//   myImage.current.setAttribute('height','200px');
//   myImage.current.setAttribute('width','300px');

//   }

//   return(
//         <div>
//           {/* when not using current  */}

//           <img ref={myImage} src="https://placehold.co/600x400" alt="" />
//           <button onClick={change}>Click</button>
//         </div>
//   );
// };

// export default App;  


